<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Enter password" android:textSize="20dp" android:layout_gravity="left"></TextView>
    <EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:hint="Password" android:inputType="textPassword" android:id="@+id/password"></EditText>
</LinearLayout>